env = QT_QPA_PLATFORM,Wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,wlroots
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,mango
